Enter as follows: number of bytes to compare, index to pointer 1, index to pointer 2, a string to work with a maximum size of 512 characters. Use white characters to separate the variables.

-------The inputs are:--------------------------------------------
  Index1 points to: 2 and index2 points to: 16
  Number of bytes to be compared is: 4
  Memory segments contains the string: 
^& ZZZZZbbb  &^& bbgggggaaaa%%^^  &^&         kjfgkdjgk            khjkjghdkjgh
sfsdffsdf

sfsf

sdff




-------The segments to be compared are:----------------------------
 ZZZ

 bbg


-------The result is:-------------------------------------------
my_bcmp return value = -8 
memcmp return value = -8 
segments are unequal 
